<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .data {
            height: 100%;
        }

        .item {
            float: left;
            padding: 20px;
            width: 25%;
        }

        .parent {
            width: 80%;
            background-color: pink;
            margin: auto;
            overflow: auto;
        }

        .title {
            width: 200px;
            padding: 20px 0;
            height: 50px;
            margin: auto;
        }

        .info {
            margin: auto;
            width: 500px;
            padding: 20px 0;
            height: 80px;
        }

        .title-data {
            background-color: aqua;
            height: 100%;
        }

        .info-data {
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="about">
        <div class="title">
            <div class="title-data"></div>
        </div>
        <div class="info">
            <div class="info-data"></div>
        </div>
    </div>
    <div class="parent">
        <div class="item">
            <div class="data">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perspiciatis alias nesciunt veritatis molestias maxime in, est blanditiis repudiandae ipsum laudantium amet omnis!</p>
            </div>
        </div>

        <div class="item">
            <div class="data">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perspiciatis alias nesciunt veritatis molestias maxime in, est blanditiis repudiandae ipsum laudantium amet omnis!</p>
            </div>
        </div>

        <div class="item">
            <div class="data">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perspiciatis alias nesciunt veritatis molestias maxime in, est blanditiis repudiandae ipsum laudantium amet omnis!</p>
            </div>
        </div>

        <div class="item">
            <div class="data">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perspiciatis alias nesciunt veritatis molestias maxime in, est blanditiis repudiandae ipsum laudantium amet omnis!</p>
            </div>
        </div>

    </div>

</body></html>
