<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0px
        }

        .box {
            overflow: auto
        }

        .box1 {
            width: 30%;
            float: left;
            background-color: white
        }

        .box2 {
            width: 90%;
            margin: auto;
            overflow: auto;
        }

        .meet {
            height: 50px;
            width: 110px;
            float: left;
            background-color: #3b1d82;
            margin: 20px 350px 20px 90px
        }

        .sbox1 {
            width: 70%;
            float: right;
            background-color: white
        }

        .sbox2 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .menu {
            height: 25px;
            width: 70px;
            float: left;
            background-color: #dc3545;
            margin: 45px 30px 20px 20px
        }

        .menu1 {
            height: 25px;
            width: 70px;
            float: left;
            background-color: black;
            margin: 45px 30px 20px 10px
        }

        .menu2 {
            height: 25px;
            width: 90px;
            float: left;
            background-color: #3b1d82;
            margin: 45px 30px 20px 10px
        }

        .box3 {
            background-color: #3b1d82
        }

        .box4 {
            width: 70%;
            margin: auto;
            padding: 220px
        }

        .mic {
            height: 50px;
            width: 60px;
            background-color: white;
            margin: auto
        }

        .city {
            height: 40px;
            width: 350px;
            background-color: white;
            margin: 30px auto
        }

        .confrence {
            height: 90px;
            width: 500px;
            background-color: white;
            margin: 40px auto
        }

        .ticket {
            height: 40px;
            width: 150px;
            background-color: #ea0763;
            margin: auto
        }

        .box5 {
            background-color: #f0e9ff;
            padding: 80px;
            overflow: auto
        }

        .box7 {
            width: 50%;
            float: left
        }

        .box6 {
            width: 90%;
            overflow: auto;
            margin: auto;

        }

        .design {
            height: 50px;
            width: 250px;
            background-color: #3b1d82;
            margin: 35px 0px;
        }

        .world {
            height: 30px;
            width: 350px;
            background-color: #dc3545;
            margin: 35px 0px;
        }

        .paragraph {
            height: 80px;
            width: 600px;
            background-color: #999;
            margin: 35px 0px;
        }

        .box8 {
            width: 40%;
            float: right
        }

        .box9 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .days {
            height: 100px;
            width: 100px;
            background-color: #007bff;
            margin: 35px 10px;
            float: left
        }

        .hours {
            height: 100px;
            width: 100px;
            background-color: #ffc107;
            margin: 35px 15px;
            float: left
        }

        .minutes {
            height: 100px;
            width: 100px;
            background-color: #ea0763;
            margin: 35px 15px;
            float: left
        }

        .january {
            height: 30px;
            width: 350px;
            background-color: #dc3545;
            float: left;
            margin: 10px
        }

        .ticket1 {
            height: 25px;
            width: 100px;
            float: left;
            background-color: #3b1d82;
            margin: 10px 140px
        }

        .box60 {
            padding: 50px
        }

        .box10 {}

        .box11 {
            width: 90%;
            margin: auto;
            overflow: auto;

        }

        .join {
            height: 20px;
            width: 120px;
            background-color: #999;
            margin: auto
        }

        .why {
            height: 50px;
            width: 250px;
            background-color: #3b1d82;
            margin: 20px auto;
        }

        .curve {
            height: 20px;
            width: 80px;
            background-color: #dc3545;
            margin: 25px auto
        }

        .box61 {}

        .box62 {
            width: 90%;
            margin: auto;
            overflow: auto;
        }

        .box12 {
            width: 33.33%;
            float: left
        }

        .box13 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .cup {
            height: 90px;
            width: 90px;
            background-color: #dee2e6;
            margin: 20px auto
        }

        .service {
            height: 30px;
            width: 170px;
            background-color: black;
            margin: 20px auto
        }

        .room {
            height: 80px;
            width: 270px;
            background-color: #999;
            margin: 20px auto
        }

        .box14 {
            width: 50%;
            float: right;
        }

        .more {
            width: 150px;
            height: 50px;
            background-color: black;
            margin: 50px 30px;
            padding: 10px
        }

        .learn {
            width: 130px;
            height: 30px;
            background-color: white;
        }

        .box15 {
            width: 50%;
            float: left
        }

        .buy {
            width: 150px;
            height: 50px;
            background-color: black;
            margin: 50px 0px 0px auto;
            padding: 10px
        }

        .buy1 {
            width: 130px;
            height: 30px;
            background-color: white;
        }

        .box16 {}

        .box17 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .event {
            height: 20px;
            width: 120px;
            background-color: white;
            margin: auto
        }

        .the {
            height: 50px;
            width: 250px;
            background-color: white;
            margin: 20px auto;
        }

        .item {
            padding: 20px;

        }

        .parent {
            height: 300px;
            width: 30%;
            background-color: white;
            margin: auto 10px;
            overflow: auto;
            float: left
        }

        .name {
            width: 100%;
            height: 260px;
            background-color: #999;
            padding: 10px
        }

        .box18 {
            background-color: #eee;
            padding: 90px
        }

        .box21 {
            width: 25%;
            float: left
        }

        .box19 {
            width: 70%;
            margin: auto;
            overflow: auto;
        }

        .box20 {
            width: 150px;
            height: 80px;
            background-color: white;

        }

        .box22 {
            width: 25%;
            float: left
        }

        .box23 {
            width: 150px;
            height: 80px;
            background-color: #3b1d82;
        }

        .box24 {
            width: 75%;
            margin: auto;
            overflow: auto;
        }

        .box26 {
            width: 20%;
            float: left
        }

        .box25 {
            height: 200px;
            width: 200px;
            background-color: #3b1d82;
            margin: 30px
        }

        .box27 {
            width: 80%;
            float: right
        }

        .box28 {
            height: 200px;
            width: 95%;
            background-color: wheat;
            margin: 30px
        }

        .parent1 {
            height: 550px;
            width: 30%;
            background-color: white;
            float: left;
            margin: 15px;
            padding: 20px
        }

        .gold {
            height: 50px;
            width: 200px;
            background-color: black;
            margin: 60px auto
        }

        .box30 {
            width: 60%;
            margin: auto;
            overflow: auto
        }

        .parent2 {
            height: 100px;
            width: 30%;
            background-color: gold;
            float: left;
            margin: auto 10px;
        }

        .parent3 {
            height: 100px;
            width: 30%;
            background-color: gold;
            float: left;
            margin: 20px 10px;
        }

        .box33 {
            width: 50%;
            margin: auto;
            overflow: auto
        }

        .box31 {
            background-color: #eee
        }

        .box32 {
            background-color: #eee
        }

        .box43 {
            overflow: auto;
        }

        .box34 {
            width: 90%;
            margin: auto;

        }

        .parent4 {
            height: 350px;
            width: 33.33%;
            padding: 20px;
            float: left;
            background-color: black
        }

        .parent5 {
            height: 350px;
            width: 33.33%;
            background-color: white;
            padding: 20px;
            float: left;
        }

        .parent6 {
            height: 350px;
            width: 33.33%;
            background-color: #6c757d;
            float: left;
            padding: 20px;
        }

        .parent7 {
            height: 350px;
            width: 33.33%;
            background-color: #dc3545;
            float: left;
            padding: 20px;
        }

        .parent8 {
            height: 350px;
            width: 33.33%;
            background-color: #fd7e14;
            float: left;
            padding: 20px;
        }

        .parent9 {
            height: 350px;
            width: 33.33%;
            background-color: #20c997;
            float: left;
            padding: 20px;
        }

        .box35 {
            background-color: #111429
        }

        .box36 {
            width: 90%;
            margin: auto;
            overflow: auto;
            padding: 100px
        }

        .about {
            height: 30px;
            width: 23%;
            background-color: white;
            float: left;
            margin: 10px
        }

        .letter {
            height: 250px;
            width: 23%;
            background-color: #999;
            float: left;
            margin: 10px
        }

        .letter1 {
            height: 200px;
            width: 7%;
            background-color: #999;
            float: left;
            margin: 10px
        }

        .letter2 {
            height: 200px;
            width: 7%;
            background-color: #999;
            float: left;
            margin: 10px 10px 10px 95px
        }

        .letter3 {
            width: 25%;
            float: left;
            padding: 10px;
        }

        .letter4 {
            height: 100px;
            width: 100%;
            background-color: #999;
            margin: 10px 0px;
            overflow: auto
        }

        .letter5 {
            height: 50px;
            width: 71%;
            background-color: white;
            float: left;
        }

        .letter6 {
            height: 50px;
            width: 20%;
            background-color: deeppink;
            float: right;
        }

        .images {
            width: 23%;
            float: right;
            overflow: auto
        }

        .image {
            height: 70px;
            width: 70px;
            background-color: #999;
            float: left;
            margin: 5px 5px
        }

        .box37 {
            width: 70%;
            float: left;
            background-color: #111429
        }

        .box38 {
            width: 70%;
            margin: auto;
            overflow: auto;
        }

        .copy {
            height: 30px;
            width: 550px;
            background-color: #999;
            margin: 10px
        }

        .box39 {
            width: 30%;
            float: right;
            background-color: #111429
        }

        .box40 {
            width: 90%;
            margin: auto;
            overflow: auto;
        }

        .facebook {
            width: 30px;
            height: 30px;
            background-color: #999;
            margin: 10px;
            float: left
        }

        .box42 {}

        .box41 {
            padding: 90px;
            background-color: #eee
        }

        .box44 {
            padding: 90px;
            background-color: #007bff;
        }

        .box45 {
            padding: 90px;
            background-color: #eee
        }

        .box46 {}

        .box47 {
            padding: 90px;
            background-color: #007bff
        }

        .box48 {}

        .box49 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .box70 {
            padding: 90px;
            background-color: #eee
        }

        .box71 {}

        .box72 {
            width: 90%;
            margin: auto;
            overflow: auto
        }

        .box50 {
            overflow: auto
        }

        .box51 {
            width: 90%;
            margin: auto;
            overflow: auto;
        }

        .curve2 {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            float: left;
            margin: 170px 50px
        }

        .card {
            width: 350px;
            height: 350px;
            background-color: palevioletred;
            float: left;
            padding: 20px;
            margin: 20px
        }

        .card2 {
            width: 350px;
            height: 350px;
            background-color: palevioletred;
            float: left;
            padding: 20px;
            margin: 20px
        }

        .curve1 {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            float: left;
            margin: 170px 50px
        }

        .image10 {
            width: 100%;
            height: 260px;
            background-color: white;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="meet"></div>
            </div>
        </div>
        <div class="sbox1">
            <div class="sbox2">
                <div class="menu"></div>
                <div class="menu1"></div>
                <div class="menu1"></div>
                <div class="menu1"></div>
                <div class="menu1"></div>
                <div class="menu1"></div>
                <div class="menu2"></div>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box4">
            <div class="mic"></div>
            <div class="city"></div>
            <div class="confrence"></div>
            <div class="ticket"></div>
        </div>
    </div>
    <div class="box5">
        <div class="box7">
            <div class="box6">
                <div class="design"></div>
                <div class="world"></div>
                <div class="paragraph"></div>
            </div>
        </div>
        <div class="box8">
            <div class="box9">
                <div class="days"></div>
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="january"></div>
                <div class="ticket1"></div>
            </div>
        </div>
    </div>
    <div class="box60">
        <div class="box10">
            <div class="box11">
                <div class="join"></div>
                <div class="why"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box61">
            <div class="box62">
                <div class="box12">
                    <div class="box13">
                        <div class="cup"></div>
                        <div class="service"></div>
                        <div class="room"></div>
                    </div>
                </div>
                <div class="box12">
                    <div class="box13">
                        <div class="cup"></div>
                        <div class="service"></div>
                        <div class="room"></div>
                    </div>
                </div>
                <div class="box12">
                    <div class="box13">
                        <div class="cup"></div>
                        <div class="service"></div>
                        <div class="room"></div>
                    </div>
                </div>
                <div class="box14">
                    <div class="more">
                        <div class="learn"></div>
                    </div>
                </div>
                <div class="box15">
                    <div class="buy">
                        <div class="buy1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box47">
        <div class="box16">
            <div class="box17">
                <div class="event"></div>
                <div class="the"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box48">
            <div class="box49">
                <div class="parent">
                    <div class="item">
                        <div class="name">
                        </div>
                    </div>
                </div>
                <div class="parent">
                    <div class="item">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="parent">
                    <div class="item">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="parent">
                    <div class="item">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="parent">
                    <div class="item">
                        <div class="name"></div>
                    </div>
                </div>
                <div class="parent">
                    <div class="item">
                        <div class="name"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box18">
        <div class="box19">
            <div class="join"></div>
            <div class="why"></div>
            <div class="curve"></div>
            <div class="box21">
                <div class="box20"></div>
            </div>
            <div class="box22">
                <div class="box23"></div>
            </div>
            <div class="box21">
                <div class="box20"></div>
            </div>
            <div class="box21">
                <div class="box20"></div>
            </div>
        </div>
        <div class="box24">
            <div class="box26">
                <div class="box25"></div>
            </div>
            <div class="box27">
                <div class="box28"></div>
            </div>
        </div>
        <div class="box24">
            <div class="box26">
                <div class="box25"></div>
            </div>
            <div class="box27">
                <div class="box28"></div>
            </div>
        </div>
        <div class="box24">
            <div class="box26">
                <div class="box25"></div>
            </div>
            <div class="box27">
                <div class="box28"></div>
            </div>
        </div>
    </div>
    <div class="box70">
        <div class="box32">
            <div class="box11">
                <div class="join"></div>
                <div class="why"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box71">
            <div class="box72">
                <div class="box29">
                    <div class="parent1">
                        <div class="note"></div>
                    </div>
                </div>
                <div class="box29">
                    <div class="parent1">
                        <div class="note"></div>
                    </div>
                </div>
                <div class="box29">
                    <div class="parent1">
                        <div class="note"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box45">
        <div class="box31">
            <div class="box11">
                <div class="join"></div>
                <div class="why"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box46">
            <div class="box30">
                <div class="gold"></div>
                <div class="parent2">
                </div>
                <div class="parent2">
                </div>
                <div class="parent2">
                </div>
            </div>
            <div class="box33">
                <div class="gold"></div>
                <div class="parent3">
                </div>
                <div class="parent3">
                </div>
                <div class="parent3">
                </div>
            </div>
        </div>
    </div>
    <div class="box44">
        <div class="box16">
            <div class="box17">
                <div class="event"></div>
                <div class="the"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box43">
            <div class="box34">
                <div class="parent4"></div>
                <div class="parent5"></div>
                <div class="parent6"></div>
                <div class="parent7"></div>
                <div class="parent8"></div>
                <div class="parent9"></div>
            </div>
        </div>
    </div>
    <div class="box41">
        <div class="box31">
            <div class="box11">
                <div class="join"></div>
                <div class="why"></div>
                <div class="curve"></div>
            </div>
        </div>
        <div class="box50">
            <div class="box51">
                <div class="curve2"></div>
                <div class="card">
                    <div class="image10"></div>
                </div>
                <div class="card2">
                    <div class="image10"></div>
                </div>
                <div class="curve1"></div>
            </div>
        </div>
    </div>
    <div class="box35">
        <div class="box36">
            <div class="about"></div>
            <div class="about"></div>
            <div class="about"></div>
            <div class="about"></div>
            <div class="letter"></div>
            <div class="letter1"></div>
            <div class="letter2"></div>
            <div class="letter3">
                <div class="letter4"></div>
                <div class="letter5"></div>
                <div class="letter6"></div>
            </div>
            <div class="images">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </div>

    <hr>
    <div class="box37">
        <div class="box38">
            <div class="copy"></div>
        </div>
    </div>
    <div class="box39">
        <div class="box40">
            <div class="facebook"></div>
            <div class="facebook"></div>
            <div class="facebook"></div>
            <div class="facebook"></div>
        </div>
    </div>
    </div>
</body>

</html>
